{
  "name": "tullpatcherf4",
  "version-string": "0.9.3",
  "license": "MIT",
  "dependencies": [
    "boost-stl-interfaces",
    "fmt",
    "mmio",
    "spdlog"
  ],
  "builtin-baseline": "6f29f12e82a8293156836ad81cc9bf5af41fe836"
}
